# microservice-demo

./: build.gradle  settings.gradle
gradle/: libs.versions.toml
services/first-service/: build.gradle  settings.gradle
services/first-service/src/main/java/com/microservice/demo/firstservice/: FirstServiceApplication.java
services/first-service/src/main/java/io/stackfin/demo/firstservice/: FirstServiceApplication.java
services/first-service/src/main/resources/: application-local.properties  application.yml  common.properties
services/first-service/src/test/java/com/microservice/demo/firstservice/: FirstServiceApplicationTests.java
services/first-service/src/test/java/io/stackfin/demo/firstservice/: FirstServiceApplicationTests.java
shared/logging-utils/: build.gradle
shared/logging-utils/src/main/java/io/stackfin/app/logging/: LoggingConfig.java  ScheduledSpanAspect.java  SimpleLoggingHandler.java
shared/logging-utils/src/main/java/io/stackfin/app/logging/aspect/: LoggingAspect.java
shared/logging-utils/src/main/java/io/stackfin/app/logging/filter/: MDCFilter.java
shared/logging-utils/src/main/resources/: logback-spring.xml
