plugins {
	alias(libs.plugins.springBoot)
    alias(libs.plugins.springDependencyManagement)
    id 'java'
}

group = 'io.stackfin.demo'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
        languageVersion = JavaLanguageVersion.of(libs.versions.java.get())
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
	mavenCentral()
	maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
}

jar {
    enabled = false
}

dependencies {
	implementation libs.springStarterWeb
    implementation libs.springBootTest
    implementation "io.stackfin.app:logging-utils"
}

tasks.named('test') {
	useJUnitPlatform()
	testLogging {
        events("passed", "failed", "skipped")
    }
}

springBoot {
    buildInfo()
}

dependencyLocking {
    lockAllConfigurations()
}
